#include <iostream>
#include <string>
#include <stdlib.h>
#include <SFML/Graphics.hpp>
using namespace sf;
using namespace std;
// int* getindex(int x, int y){
//     int positionindex[1] ;
//     positionindex[0] = (x-(x%80))/80;
//     positionindex[1] = (y-(y%80))/80;
//     return positionindex;
// }
class keys {
public:
    int x = 9;
    int y = 9;
    int team;
    Texture texturekey;
    Sprite spritekey;
    enum keytypes { king, queen, bishop, knight, rook, pawn, empt };
    keytypes keytype;
    string keyname;
    void move(int i, int j) {
        x = i;
        y = j;
    }
};
class point {
public:
    keys* mohre;
};
class King : public keys {
public:
    King(int t) {
        team = t;
        keytype = king;
        if (team == 1) {
            keyname = "KW";
            texturekey.loadFromFile("texture/set800/wking.png", IntRect(0, 0, 100, 100));
        }
        else {
            texturekey.loadFromFile("texture/set800/bking.png", IntRect(0, 0, 100, 100));
            keyname = "KB";
        }
        spritekey.setTexture(texturekey);
        spritekey.setPosition(Vector2f((x*75), (y*75)));
        
    }
    int checkmove(int i, int j) {
        if (abs(x - i) == 1 || abs(y - j) == 1) {
            return 1;
        }
        return 0;
    }
};
class Queen : public keys {
public:
    Queen(int t) {
        team = t;
        keytype = queen;
        if (team == 1) {
            keyname = "QW";
            texturekey.loadFromFile("texture/set800/wqueen.png", IntRect(0, 0, 100, 100));
        }
        else {
            keyname = "QB";
            texturekey.loadFromFile("texture/set800/bqueen.png", IntRect(0, 0, 100, 100));
        }
        spritekey.setTexture(texturekey);
        spritekey.setPosition(Vector2f((x*75), (y*75)));
    }
    // int checkmove(int i, int j) {

    // }
};
class Bishop : public keys {
public:
    Bishop(int t) {
        team = t;
        keytype = bishop;
        if (team == 1) {
            keyname = "BW";
            texturekey.loadFromFile("texture/set800/wbishop.png", IntRect(0, 0, 100, 100));
        }
        else {
            keyname = "BB";
            texturekey.loadFromFile("texture/set800/bbishop.png", IntRect(0, 0, 100, 100));
        }
        spritekey.setTexture(texturekey);
        spritekey.setPosition(Vector2f((x*75), (y*75)));
    }
    // int checkmove(int i, int j) {

    // }
};
class Knight : public keys {
public:
    Knight(int t) {
        team = t;
        keytype = knight;
        if (team == 1) {
            keyname = "NW";
            texturekey.loadFromFile("texture/set800/wknight.png", IntRect(0, 0, 100, 100));
        }
        else {
            keyname = "NB";
            texturekey.loadFromFile("texture/set800/bknight.png", IntRect(0, 0, 100, 100));
        }
        spritekey.setTexture(texturekey);
        spritekey.setPosition(Vector2f((x*75), (y*75)));
    }
    int checkmove(int i, int j) {
        if ((abs(i * j) == 2)) {
            return 1;
        }
    }
};
class Rook : public keys {
public:
    Rook(int t) {
        team = t;
        keytype = rook;
        if (team == 1) {
            keyname = "RW";
            texturekey.loadFromFile("texture/set800/wrook.png", IntRect(0, 0, 100, 100));
        }
        else {
            keyname = "RB";
            texturekey.loadFromFile("texture/set800/brook.png", IntRect(0, 0, 100, 100));
        }
        spritekey.setTexture(texturekey);
        spritekey.setPosition(Vector2f((x*100), (y*100)));
    }
    // int checkmove(int i, int j) {


    // }
};
class Pawn : public keys {
public:
    Pawn(int t) {
        team = t;
        keytype = pawn;
        if (team == 1) {
            keyname = "PW";
            texturekey.loadFromFile("texture/set800/wpawn.png", IntRect(0, 0, 100, 100));
        }
        else {
            keyname = "PB";
            texturekey.loadFromFile("texture/set800/bpawn.png", IntRect(0, 0, 100, 100));
        }
    }
    /*int checkmove(int i, int j) {
        if (board.cellckeck(i, j) == team) {
            return 0;
        }
        if (abs(x - i) == 1 && (y - j) == 1) {
            if (board.cellckeck(i, j) == 0) {
                return 0;
            }
        }
        if (abs(x - i) == 0 && (y - j) == 1)
            return 0;
    }*/
};
class Empty : public keys {
public:
    Empty() {
        team = 0;
        keytype = empt;
        keyname = "--";
    }

};
class selectedCells{
public:
    int x, y;

    selectedCells(int x1, int y1){
        x = x1 * 100 + 10; 
        y = y1 * 100 + 10;



    }
};
class defboard {
public:
    int mouseclicked = 0;
    int mousex = 0;
    int mousey = 0;
    defboard() {
        board = new point * [8];
        for (int i = 0; i < 8; i++) {
            board[i] = new point[8];
        }
    }
    point** board;
    void printchess() {
        for (int i = 0; i < 8; ++i) {
            for (int j = 0; j < 8; ++j) {
                cout << board[i][j].mohre->keyname << " ";
            }
            cout << '\n';
        }
        cout << '\n';
    }
    void move(int i, int j, int x, int y) {
        // if (board[x][y].mohre->team == board[i][j].mohre->team) {
        //     cout << "Cant do that" << endl;
        // }
        // else {
        //board[i][j].mohre->x = x;
        //board[i][j].mohre->y = y;
        cout << board[i][j].mohre->keyname << " -> " << board[y][x].mohre->keyname << endl;
        board[y][x].mohre = board[i][j].mohre;
        board[i][j].mohre = new Empty;
        
    }
    // void mousemove(Vector2i mousestate){
    //     int tx = mousestate.y;
    //     int ty = mousestate.x;
    //     mousex = (tx-(tx%100))/100;
    //     mousey = (ty-(ty%100))/100;
    //     selectedCells selectedcell(mousex, mousey);
    //     cout << mousex << "-" << mousey << endl;
    //     }
        // else {
        //     mouseclicked = 0;
        //     move (mousex , mousey , ((tx-(tx%100))/100), ((ty-(ty%100))/100));W
    // int cellckeck(int i, int j) {
    //     if (board[i][j].keytype == 0) {
    //         return 0;
    //     }
    //     if (board[i][j].team == 1) {
    //         return 1;
    //     }
    //     if (board[i][j].team == 2) {
    //         return 2;
    //     }
    // }

};
class GraphicCore{
public:
    void runGraphic(defboard myboard){
        RenderWindow window(VideoMode(800 ,800), "My Chess :)", Style::Titlebar | Style::Close);
        //CircleShape shape(50);
        window.setFramerateLimit(60);
        Texture textureboard;
        textureboard.loadFromFile("texture/set800/boardblue.jpg", IntRect(0, 0, 800, 800));
        Sprite spriteboard;
        spriteboard.setTexture(textureboard);
        RectangleShape selectioncell1(Vector2f((86), (86)));
        selectioncell1.setOutlineThickness(7);
        selectioncell1.setOutlineColor(Color(0, 255, 0, 255));
        selectioncell1.setFillColor(sf::Color(0, 0, 0, 0));
        selectioncell1.setPosition(Vector2f((1900), (1900)));
        Texture temp4; 
        Sprite temp4sprite;
        int temp2[4];
        int mousecounter = 0;
        int tempmousex;
        int tempmousey;
        //cout << myboard[0][0].mohre->keyname << endl;
        while (window.isOpen()){
            Event event;
            while (window.pollEvent(event))
                if (event.type == Event::Closed)
                    window.close();
                if (event.type == Event::MouseButtonPressed){
                    if (Mouse::isButtonPressed(Mouse::Left)){
                        Vector2i mousestate = Mouse::getPosition(window);
                        int mousey = (mousestate.x-(mousestate.x%100))/100;
                        int mousex = (mousestate.y-(mousestate.y%100))/100;
                        cout << mousex << " " << mousey << endl;
                        if ((mousex >= 0 and mousex < 8) and ( mousey >= 0 and mousey < 8)){
                            //cout << "Enter 1" << endl;
                            if (mousecounter == 0){
                                //cout << "Enter 2" << endl;
                                if (myboard.board[mousex][mousey].mohre->keyname != "--"){
                                    //cout << "Enter 3" << endl;
                                    selectioncell1.setPosition(Vector2f((mousey*100 + 7), (mousex*100 + 7)));
                                    mousecounter = 1;
                                    tempmousex = mousex;
                                    tempmousey = mousey;
                                    cout << "cell selected" << endl;
                                }
                            }
                            else {
                                //cout << "Enter 4" << endl;
                                if (tempmousex != mousex or tempmousey != mousey){
                                    //cout << "Enter 5" << endl;
                                    cout << tempmousex << " " << tempmousey << " -> " << mousey << " " << mousex << endl;
                                    myboard.move(tempmousex, tempmousey, mousey, mousex);
                                    cout << "end of move" << endl;
                                    mousecounter = 0;
                                    selectioncell1.setPosition(Vector2f((1900), (1900)));
                                    // int temp5;
                                    // cin >> temp5;
                                    // cout << "next move" << endl;
                                }
                            }
                        }
                    }
                    if (Mouse::isButtonPressed(Mouse::Right)){
                        mousecounter = 0;
                        selectioncell1.setPosition(Vector2f((1900), (1900)));
                        myboard.printchess();
                    }
                }
            window.clear();
            window.draw(spriteboard);
            for (int i = 0; i < 8; i++){
                for (int j = 0; j < 8; j++){
                    if ( myboard.board[i][j].mohre->keyname != "--"){
                        temp4 = myboard.board[i][j].mohre->texturekey;
                        temp4sprite.setTexture(temp4);
                        temp4sprite.setPosition(Vector2f((j*100), (i*100)));
                        window.draw(temp4sprite);
                    }
                }
            }
            window.draw(selectioncell1);
            window.display();
            // cout << "Enter the key origin and destination. for example: i j x y" << endl;
            // for (int i = 0; i < 4; i++) {
            //     cin >> temp2[i];
            // }
            // myboard.move(temp2[0]-1, temp2[1]-1, temp2[2]-1, temp2[3]-1);
            // myboard.printchess();
        }
    }

};
int main() {
    cout << " -- starting -- \n";
    defboard mainboard;
    string temp1;
    for (int i = 0; i < 8; ++i) {
        for (int j = 0; j < 8; ++j) {
            cin >> temp1;
            if (temp1 == "--") {
                mainboard.board[i][j].mohre = new Empty;
            }
            else if (temp1[0] == 'K') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new King(1);
                }
                else {
                    mainboard.board[i][j].mohre = new King(2);
                }
            }
            else if (temp1[0] == 'Q') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new Queen(1);
                }
                else {
                    mainboard.board[i][j].mohre = new Queen(2);
                }
            }
            else if (temp1[0] == 'B') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new Bishop(1);
                }
                else {
                    mainboard.board[i][j].mohre = new Bishop(2);
                }
            }

            else if (temp1[0] == 'N') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new Knight(1);
                }
                else {
                    mainboard.board[i][j].mohre = new Knight(2);
                }
            }
            else if (temp1[0] == 'R') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new Rook(1);
                }
                else {
                    mainboard.board[i][j].mohre = new Rook(2);
                }
            }
            else if (temp1[0] == 'P') {
                if (temp1[1] == 'W') {
                    mainboard.board[i][j].mohre = new Pawn(1);
                }
                else {
                    mainboard.board[i][j].mohre = new Pawn(2);
                }
            }
            mainboard.board[i][j].mohre->x = i;
            mainboard.board[i][j].mohre->y = j;
        }
    }
    cout << '\n';
    GraphicCore maingraphics;
    maingraphics.runGraphic(mainboard);
    // int temp2[4];
    //cout << "Enter the key origin and destination. for example: i j x y" << endl;
    // while (1) {
    //     for (int i = 0; i < 4; i++) {
    //         cin >> temp2[i];
    //     }
    //     cout << "Enter the key origin and destination. for example: i j x y" << endl;
    //     mainboard.move(temp2[0]-1, temp2[1]-1, temp2[2]-1, temp2[3]-1);
    //     mainboard.printchess();
    //     maingraphics.runGraphic(mainboard.board);
    // }
    cout << "end of program" << endl;
    return 0;
}